# SimpleWhoAndWhat-api

./: README.md  WhoAndWhat.sln  docker-compose.yml  gemini.md  project.md
src/WhoAndWhat.Api/: Dockerfile  LogContextMiddleware.cs  Program.cs  WhoAndWhat.Api.csproj  WhoAndWhat.Api.http  appsettings.Production.json  appsettings.json
src/WhoAndWhat.Api/Controllers/: ContactsController.cs  TasksController.cs
src/WhoAndWhat.Api/Properties/: launchSettings.json
src/WhoAndWhat.Application/: Class1.cs  IApplicationMarker.cs  WhoAndWhat.Application.csproj
src/WhoAndWhat.Application/Features/Contacts/Commands/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  InviteContactCommand.cs  InviteContactCommandHandler.cs
src/WhoAndWhat.Application/Features/Contacts/Dtos/: ContactDto.cs
src/WhoAndWhat.Application/Features/Contacts/Queries/: GetContactsQuery.cs  GetContactsQueryHandler.cs
src/WhoAndWhat.Application/Features/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/WhoAndWhat.Application/Features/Tasks/Dtos/: TaskDto.cs
src/WhoAndWhat.Application/Features/Tasks/Queries/: GetAllTasksForUserQuery.cs  GetAllTasksForUserQueryHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
src/WhoAndWhat.Application/Features/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/WhoAndWhat.Application/Features/Users/Dtos/: AuthTokensDto.cs
src/WhoAndWhat.Application/Features/Users/Queries/: LoginQuery.cs  LoginQueryHandler.cs
src/WhoAndWhat.Domain/: Class1.cs
src/WhoAndWhat.Domain/Entities/: AppTask.cs  Contact.cs  Message.cs  Notification.cs  ShoppingListItem.cs  Subtask.cs  Task.cs  User.cs
src/WhoAndWhat.Domain/Enums/: SubscriptionTier.cs  TaskCategory.cs
src/WhoAndWhat.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  WhoAndWhat.Infrastructure.csproj
src/WhoAndWhat.Infrastructure/Migrations/: 20250908131111_InitialCreate.Designer.cs  20250908131111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tasks/: todo.md
